<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voteFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    >

    <TextView
        android:id="@+id/vote_songs"
        android:layout_width="284dp"
        android:layout_height="52dp"
        android:text="Vote for the next song"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <RadioButton
        android:id="@+id/radio_Button"
        android:layout_width="126dp"
        android:layout_height="82dp"
        android:text="RadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/vote_songs"
        app:layout_constraintStart_toStartOf="@+id/vote_songs"
        app:layout_constraintTop_toBottomOf="@+id/vote_songs"
        app:layout_constraintVertical_bias="0.243" />

    <Button
        android:id="@+id/vote_Button"
        android:layout_width="128dp"
        android:layout_height="76dp"
        android:text="Vote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/radio_Button"
        app:layout_constraintStart_toStartOf="@+id/radio_Button"
        app:layout_constraintTop_toBottomOf="@+id/radio_Button"
        app:layout_constraintVertical_bias="0.313" />
</androidx.constraintlayout.widget.ConstraintLayout>